<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
</head>

<body>
    <header>
        <ul><a href="index.html">Accueil</a></ul>
        <ul><a href="apropos.html">A Propos</a></ul>
        <ul><a href="services.html">Services</a></ul>
        <ul><a href="contact.html">Contact</a></ul>
    </header>

    <h1>À propos de notre entreprise</h1>
    <p>Nous sommes une entreprise passionnée par la création de solutions innovantes pour nos clients. Notre équipe
        dévouée travaille dur pour offrir des produits et des services de haute qualité.</p>
    <h2>Notre histoire</h2>
    <p>Notre entreprise a été fondée en 2005 par John Doe et Jane Smith. Nous avons commencé dans un petit garage avec
        une vision audacieuse : révolutionner l'industrie avec nos idées novatrices.</p>
    <h2>Nos valeurs</h2>
    <ul>
        <li>Intégrité</li>
        <li>Créativité</li>
        <li>Engagement envers l'excellence</li>
        <li>Respect envers nos clients et nos employés</li>
    </ul>
    <h2>Notre mission</h2>
    <p>Notre mission est de simplifier la vie de nos clients en fournissant des solutions efficaces et conviviales. Nous
        croyons que chaque détail compte et que la satisfaction du client est notre priorité absolue.</p>
    <h2>Contact</h2>
    <p>Pour toute question ou demande, n'hésitez pas à nous contacter :</p>
    <p>Email : <a href="mailto:contact@notreentreprise.com">contact@notreentreprise.com</a></p>
</body>

<footer>
    <br><br>
    <img src="images/image3.png" alt="logo" width="10%">
    <span>ISTA-KOLWEZI / BAC 2 INFO-IND 2024</span>
</footer>

</html>