<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
</head>

<body>
    <header>
        <ul><a href="index.html">Accueil</a></ul>
        <ul><a href="apropos.html">A Propos</a></ul>
        <ul><a href="services.html">Services</a></ul>
        <ul><a href="contact.html">Contact</a></ul>
    </header>
    <h1>Contactez-nous</h1>
    <form action="/votre-page-de-traitement" method="post">
        <label for="nom">Nom :</label>
        <input type="text" id="nom" name="nom" placeholder="Entrez votre nom" required>
        <br>
        <label for="email">Email :</label>
        <input type="email" id="email" name="email" placeholder="Entrez votre email" required>
        <br>
        <label for="message">Message :</label>
        <textarea id="message" name="message" rows="4" placeholder="Écrivez votre message ici" required></textarea>
        <br>
        <input type="submit" value="Envoyer">
    </form>
</body>
<footer>
    <br><br>
    <img src="images/image3.png" alt="logo" width="10%">
    <span>ISTA-KOLWEZI / BAC 2 INFO-IND 2024</span>
</footer>

</html>