<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
</head>

<body>
    <header>
        <ul><a href="index.html">Accueil</a></ul>
        <ul><a href="apropos.html">A Propos</a></ul>
        <ul><a href="services.html">Services</a></ul>
        <ul><a href="contact.html">Contact</a></ul>
    </header>

    <section>
        <h1>Mon Entreprise</h1>
        <img src="images/image1.png" alt="Mon logo">
        <div>
            <span>
                <h3>Pour vous servir</h3>
            </span>
            <span>
                <strong>
                    Nous vous offrons le meilleur service d'accompagnement informatique. e plan TOUT-EN-UN une solution
                    complète pour votre entreprise. <br>
                </strong>
                Assistance technique, gestion et maintenance de vos infrastructures informatiques, sécurité, sauvegardes
                et plus encore.
            </span>
        </div>
    </section>

    <section>
        <h1>Nos partenaires</h1>
        <span>
            “Découvrez nos services exceptionnels qui répondent à vos besoins uniques. Ne cherchez plus ailleurs, nous
            sommes là pour vous simplifier la vie !”
        </span>
        <img src="images/image2.png" alt="">
        <br>
        <span>
            “Votre succès est notre priorité. Explorez nos offres et laissez-nous vous accompagner vers l’excellence.”
        </span>
    </section>
</body>

<footer>
    <br><br>
    <img src="images/image3.png" alt="logo" width="10%">
    <span>ISTA-KOLWEZI / BAC 2 INFO-IND 2024</span>
</footer>

</html>