<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil</title>
</head>

<body>
    <header>
        <ul><a href="index.html">Accueil</a></ul>
        <ul><a href="apropos.html">A Propos</a></ul>
        <ul><a href="services.html">Services</a></ul>
        <ul><a href="contact.html">Contact</a></ul>
    </header>
    <h1>Nos Services</h1>
    <p>Bienvenue sur notre site ! Nous sommes une entreprise spécialisée dans les services suivants :</p>
    <ul>
        <li>Service 1 : Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Service 2 : Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li>
        <li>Service 3 : Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat.</li>
        <!-- Ajoutez d'autres services ici -->
    </ul>
    <p>Nous sommes fiers de vous offrir des solutions de qualité pour répondre à vos besoins. N'hésitez pas à nous
        contacter pour plus d'informations !</p>
</body>
<footer>
    <br><br>
    <p>Contactez-nous : <a href="mailto:contact@monentreprise.com">contact@monentreprise.com</a></p>
    <img src="images/image3.png" alt="logo" width="10%">
    <span>ISTA-KOLWEZI / BAC 2 INFO-IND 2024</span>
</footer>

</html>